# Paths
export PATH="$HOME/bin:/usr/local/bin:/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/sbin:$HOME/.bin:$HOME/.rvm/bin:$PATH"
# >>> TODO: remove $HOME/.bin from $PATH and create one inside dotfiles
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH" # Loading GNU core utilities
export DOTFILES="$HOME/dotfiles"
export NVM_DIR="$HOME/.nvm"
export ZSH="$DOTFILES/oh-my-zsh";

## OH-MY-ZSH Configuration
ZSH_THEME="" # theme
source $ZSH/oh-my-zsh.sh # init
# Init the sindresorhus/pure theme
autoload -U promptinit; promptinit
prompt pure

# Loading nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Load aliases
source $DOTFILES/symlinks/aliases

if [ -n "$NVIM_LISTEN_ADDRESS" ]; then
  export VISUAL="nvr -cc split --remote-wait +'set bufhidden=wipe'"
else
  export VISUAL="nvim"
fi

export PATH
